{
  "meu_caso_exemplo": {
    "host": "ip_ou_nome_do_servidor",
    "user": "seu_usuario_ssh",
    "password": "sua_senha_ssh_ou_null",
    "base_dir": "/home/seu_usuario/caminho/para/simulacoes/",
    "simulation_folder": "NomeDaPastaPrincipal",
    "case_subfolder": "NomeDaSubpasta_ou_null",
    "logfile": "nome_do_arquivo.log",
    "reports": [
      "Nome do Report 1",
      "Nome do Report 2",
      "Y+ maximo"
    ]
  },
  "outro_exemplo": {
    "host": "outro.servidor.com",
    "user": "outro_usuario",
    "password": null,
    "base_dir": "/caminho/do/projeto/",
    "simulation_folder": "ProjetoX",
    "case_subfolder": null,
    "logfile": "run.log",
    "reports": [
      "Convergencia"
    ]
  }
}